# mame-ao-server

./: Database.cs  MAME.cs  Program.cs  README.md  Schema.yaml  Server.cs  TOSEC.cs  ao-master.sql  mame-ao-server.csproj  mame-ao-server.sln  package-lock.json  package.json  tsconfig.json  web.config
assets/: fbneo.html  hbmame.html  mame-machine.html  mame-softwarelist.html  mame.html  master.html  no-intro.html  redump.html  root.html  search.html  stylesheet.css  tosec.html
html/: mame_machine.html  master.html  stylesheet.css
src/: index.js  index.ts  mame.ts  search.ts  tools.ts
updater/: Program.cs  config.txt  updater.csproj  updater.sln
updater/Properties/: AssemblyInfo.cs
